AAAAA	0
AAAAT	1
AAAAG	2
AAAAC	3
AAATA	4
AAATT	5
AAATG	6
AAATC	7
AAAGA	8
AAAGT	9
AAAGG	10
AAAGC	11
AAACA	12
AAACT	13
AAACG	14
AAACC	15
AATAA	16
AATAT	17
AATAG	18
AATAC	19
AATTA	20
AATTT	21
AATTG	22
AATTC	23
AATGA	24
AATGT	25
AATGG	26
AATGC	27
AATCA	28
AATCT	29
AATCG	30
AATCC	31
AAGAA	32
AAGAT	33
AAGAG	34
AAGAC	35
AAGTA	36
AAGTT	37
AAGTG	38
AAGTC	39
AAGGA	40
AAGGT	41
AAGGG	42
AAGGC	43
AAGCA	44
AAGCT	45
AAGCG	46
AAGCC	47
AACAA	48
AACAT	49
AACAG	50
AACAC	51
AACTA	52
AACTT	53
AACTG	54
AACTC	55
AACGA	56
AACGT	57
AACGG	58
AACGC	59
AACCA	60
AACCT	61
AACCG	62
AACCC	63
ATAAA	64
ATAAT	65
ATAAG	66
ATAAC	67
ATATA	68
ATATT	69
ATATG	70
ATATC	71
ATAGA	72
ATAGT	73
ATAGG	74
ATAGC	75
ATACA	76
ATACT	77
ATACG	78
ATACC	79
ATTAA	80
ATTAT	81
ATTAG	82
ATTAC	83
ATTTA	84
ATTTT	85
ATTTG	86
ATTTC	87
ATTGA	88
ATTGT	89
ATTGG	90
ATTGC	91
ATTCA	92
ATTCT	93
ATTCG	94
ATTCC	95
ATGAA	96
ATGAT	97
ATGAG	98
ATGAC	99
ATGTA	100
ATGTT	101
ATGTG	102
ATGTC	103
ATGGA	104
ATGGT	105
ATGGG	106
ATGGC	107
ATGCA	108
ATGCT	109
ATGCG	110
ATGCC	111
ATCAA	112
ATCAT	113
ATCAG	114
ATCAC	115
ATCTA	116
ATCTT	117
ATCTG	118
ATCTC	119
ATCGA	120
ATCGT	121
ATCGG	122
ATCGC	123
ATCCA	124
ATCCT	125
ATCCG	126
ATCCC	127
AGAAA	128
AGAAT	129
AGAAG	130
AGAAC	131
AGATA	132
AGATT	133
AGATG	134
AGATC	135
AGAGA	136
AGAGT	137
AGAGG	138
AGAGC	139
AGACA	140
AGACT	141
AGACG	142
AGACC	143
AGTAA	144
AGTAT	145
AGTAG	146
AGTAC	147
AGTTA	148
AGTTT	149
AGTTG	150
AGTTC	151
AGTGA	152
AGTGT	153
AGTGG	154
AGTGC	155
AGTCA	156
AGTCT	157
AGTCG	158
AGTCC	159
AGGAA	160
AGGAT	161
AGGAG	162
AGGAC	163
AGGTA	164
AGGTT	165
AGGTG	166
AGGTC	167
AGGGA	168
AGGGT	169
AGGGG	170
AGGGC	171
AGGCA	172
AGGCT	173
AGGCG	174
AGGCC	175
AGCAA	176
AGCAT	177
AGCAG	178
AGCAC	179
AGCTA	180
AGCTT	181
AGCTG	182
AGCTC	183
AGCGA	184
AGCGT	185
AGCGG	186
AGCGC	187
AGCCA	188
AGCCT	189
AGCCG	190
AGCCC	191
ACAAA	192
ACAAT	193
ACAAG	194
ACAAC	195
ACATA	196
ACATT	197
ACATG	198
ACATC	199
ACAGA	200
ACAGT	201
ACAGG	202
ACAGC	203
ACACA	204
ACACT	205
ACACG	206
ACACC	207
ACTAA	208
ACTAT	209
ACTAG	210
ACTAC	211
ACTTA	212
ACTTT	213
ACTTG	214
ACTTC	215
ACTGA	216
ACTGT	217
ACTGG	218
ACTGC	219
ACTCA	220
ACTCT	221
ACTCG	222
ACTCC	223
ACGAA	224
ACGAT	225
ACGAG	226
ACGAC	227
ACGTA	228
ACGTT	229
ACGTG	230
ACGTC	231
ACGGA	232
ACGGT	233
ACGGG	234
ACGGC	235
ACGCA	236
ACGCT	237
ACGCG	238
ACGCC	239
ACCAA	240
ACCAT	241
ACCAG	242
ACCAC	243
ACCTA	244
ACCTT	245
ACCTG	246
ACCTC	247
ACCGA	248
ACCGT	249
ACCGG	250
ACCGC	251
ACCCA	252
ACCCT	253
ACCCG	254
ACCCC	255
TAAAA	256
TAAAT	257
TAAAG	258
TAAAC	259
TAATA	260
TAATT	261
TAATG	262
TAATC	263
TAAGA	264
TAAGT	265
TAAGG	266
TAAGC	267
TAACA	268
TAACT	269
TAACG	270
TAACC	271
TATAA	272
TATAT	273
TATAG	274
TATAC	275
TATTA	276
TATTT	277
TATTG	278
TATTC	279
TATGA	280
TATGT	281
TATGG	282
TATGC	283
TATCA	284
TATCT	285
TATCG	286
TATCC	287
TAGAA	288
TAGAT	289
TAGAG	290
TAGAC	291
TAGTA	292
TAGTT	293
TAGTG	294
TAGTC	295
TAGGA	296
TAGGT	297
TAGGG	298
TAGGC	299
TAGCA	300
TAGCT	301
TAGCG	302
TAGCC	303
TACAA	304
TACAT	305
TACAG	306
TACAC	307
TACTA	308
TACTT	309
TACTG	310
TACTC	311
TACGA	312
TACGT	313
TACGG	314
TACGC	315
TACCA	316
TACCT	317
TACCG	318
TACCC	319
TTAAA	320
TTAAT	321
TTAAG	322
TTAAC	323
TTATA	324
TTATT	325
TTATG	326
TTATC	327
TTAGA	328
TTAGT	329
TTAGG	330
TTAGC	331
TTACA	332
TTACT	333
TTACG	334
TTACC	335
TTTAA	336
TTTAT	337
TTTAG	338
TTTAC	339
TTTTA	340
TTTTT	341
TTTTG	342
TTTTC	343
TTTGA	344
TTTGT	345
TTTGG	346
TTTGC	347
TTTCA	348
TTTCT	349
TTTCG	350
TTTCC	351
TTGAA	352
TTGAT	353
TTGAG	354
TTGAC	355
TTGTA	356
TTGTT	357
TTGTG	358
TTGTC	359
TTGGA	360
TTGGT	361
TTGGG	362
TTGGC	363
TTGCA	364
TTGCT	365
TTGCG	366
TTGCC	367
TTCAA	368
TTCAT	369
TTCAG	370
TTCAC	371
TTCTA	372
TTCTT	373
TTCTG	374
TTCTC	375
TTCGA	376
TTCGT	377
TTCGG	378
TTCGC	379
TTCCA	380
TTCCT	381
TTCCG	382
TTCCC	383
TGAAA	384
TGAAT	385
TGAAG	386
TGAAC	387
TGATA	388
TGATT	389
TGATG	390
TGATC	391
TGAGA	392
TGAGT	393
TGAGG	394
TGAGC	395
TGACA	396
TGACT	397
TGACG	398
TGACC	399
TGTAA	400
TGTAT	401
TGTAG	402
TGTAC	403
TGTTA	404
TGTTT	405
TGTTG	406
TGTTC	407
TGTGA	408
TGTGT	409
TGTGG	410
TGTGC	411
TGTCA	412
TGTCT	413
TGTCG	414
TGTCC	415
TGGAA	416
TGGAT	417
TGGAG	418
TGGAC	419
TGGTA	420
TGGTT	421
TGGTG	422
TGGTC	423
TGGGA	424
TGGGT	425
TGGGG	426
TGGGC	427
TGGCA	428
TGGCT	429
TGGCG	430
TGGCC	431
TGCAA	432
TGCAT	433
TGCAG	434
TGCAC	435
TGCTA	436
TGCTT	437
TGCTG	438
TGCTC	439
TGCGA	440
TGCGT	441
TGCGG	442
TGCGC	443
TGCCA	444
TGCCT	445
TGCCG	446
TGCCC	447
TCAAA	448
TCAAT	449
TCAAG	450
TCAAC	451
TCATA	452
TCATT	453
TCATG	454
TCATC	455
TCAGA	456
TCAGT	457
TCAGG	458
TCAGC	459
TCACA	460
TCACT	461
TCACG	462
TCACC	463
TCTAA	464
TCTAT	465
TCTAG	466
TCTAC	467
TCTTA	468
TCTTT	469
TCTTG	470
TCTTC	471
TCTGA	472
TCTGT	473
TCTGG	474
TCTGC	475
TCTCA	476
TCTCT	477
TCTCG	478
TCTCC	479
TCGAA	480
TCGAT	481
TCGAG	482
TCGAC	483
TCGTA	484
TCGTT	485
TCGTG	486
TCGTC	487
TCGGA	488
TCGGT	489
TCGGG	490
TCGGC	491
TCGCA	492
TCGCT	493
TCGCG	494
TCGCC	495
TCCAA	496
TCCAT	497
TCCAG	498
TCCAC	499
TCCTA	500
TCCTT	501
TCCTG	502
TCCTC	503
TCCGA	504
TCCGT	505
TCCGG	506
TCCGC	507
TCCCA	508
TCCCT	509
TCCCG	510
TCCCC	511
GAAAA	512
GAAAT	513
GAAAG	514
GAAAC	515
GAATA	516
GAATT	517
GAATG	518
GAATC	519
GAAGA	520
GAAGT	521
GAAGG	522
GAAGC	523
GAACA	524
GAACT	525
GAACG	526
GAACC	527
GATAA	528
GATAT	529
GATAG	530
GATAC	531
GATTA	532
GATTT	533
GATTG	534
GATTC	535
GATGA	536
GATGT	537
GATGG	538
GATGC	539
GATCA	540
GATCT	541
GATCG	542
GATCC	543
GAGAA	544
GAGAT	545
GAGAG	546
GAGAC	547
GAGTA	548
GAGTT	549
GAGTG	550
GAGTC	551
GAGGA	552
GAGGT	553
GAGGG	554
GAGGC	555
GAGCA	556
GAGCT	557
GAGCG	558
GAGCC	559
GACAA	560
GACAT	561
GACAG	562
GACAC	563
GACTA	564
GACTT	565
GACTG	566
GACTC	567
GACGA	568
GACGT	569
GACGG	570
GACGC	571
GACCA	572
GACCT	573
GACCG	574
GACCC	575
GTAAA	576
GTAAT	577
GTAAG	578
GTAAC	579
GTATA	580
GTATT	581
GTATG	582
GTATC	583
GTAGA	584
GTAGT	585
GTAGG	586
GTAGC	587
GTACA	588
GTACT	589
GTACG	590
GTACC	591
GTTAA	592
GTTAT	593
GTTAG	594
GTTAC	595
GTTTA	596
GTTTT	597
GTTTG	598
GTTTC	599
GTTGA	600
GTTGT	601
GTTGG	602
GTTGC	603
GTTCA	604
GTTCT	605
GTTCG	606
GTTCC	607
GTGAA	608
GTGAT	609
GTGAG	610
GTGAC	611
GTGTA	612
GTGTT	613
GTGTG	614
GTGTC	615
GTGGA	616
GTGGT	617
GTGGG	618
GTGGC	619
GTGCA	620
GTGCT	621
GTGCG	622
GTGCC	623
GTCAA	624
GTCAT	625
GTCAG	626
GTCAC	627
GTCTA	628
GTCTT	629
GTCTG	630
GTCTC	631
GTCGA	632
GTCGT	633
GTCGG	634
GTCGC	635
GTCCA	636
GTCCT	637
GTCCG	638
GTCCC	639
GGAAA	640
GGAAT	641
GGAAG	642
GGAAC	643
GGATA	644
GGATT	645
GGATG	646
GGATC	647
GGAGA	648
GGAGT	649
GGAGG	650
GGAGC	651
GGACA	652
GGACT	653
GGACG	654
GGACC	655
GGTAA	656
GGTAT	657
GGTAG	658
GGTAC	659
GGTTA	660
GGTTT	661
GGTTG	662
GGTTC	663
GGTGA	664
GGTGT	665
GGTGG	666
GGTGC	667
GGTCA	668
GGTCT	669
GGTCG	670
GGTCC	671
GGGAA	672
GGGAT	673
GGGAG	674
GGGAC	675
GGGTA	676
GGGTT	677
GGGTG	678
GGGTC	679
GGGGA	680
GGGGT	681
GGGGG	682
GGGGC	683
GGGCA	684
GGGCT	685
GGGCG	686
GGGCC	687
GGCAA	688
GGCAT	689
GGCAG	690
GGCAC	691
GGCTA	692
GGCTT	693
GGCTG	694
GGCTC	695
GGCGA	696
GGCGT	697
GGCGG	698
GGCGC	699
GGCCA	700
GGCCT	701
GGCCG	702
GGCCC	703
GCAAA	704
GCAAT	705
GCAAG	706
GCAAC	707
GCATA	708
GCATT	709
GCATG	710
GCATC	711
GCAGA	712
GCAGT	713
GCAGG	714
GCAGC	715
GCACA	716
GCACT	717
GCACG	718
GCACC	719
GCTAA	720
GCTAT	721
GCTAG	722
GCTAC	723
GCTTA	724
GCTTT	725
GCTTG	726
GCTTC	727
GCTGA	728
GCTGT	729
GCTGG	730
GCTGC	731
GCTCA	732
GCTCT	733
GCTCG	734
GCTCC	735
GCGAA	736
GCGAT	737
GCGAG	738
GCGAC	739
GCGTA	740
GCGTT	741
GCGTG	742
GCGTC	743
GCGGA	744
GCGGT	745
GCGGG	746
GCGGC	747
GCGCA	748
GCGCT	749
GCGCG	750
GCGCC	751
GCCAA	752
GCCAT	753
GCCAG	754
GCCAC	755
GCCTA	756
GCCTT	757
GCCTG	758
GCCTC	759
GCCGA	760
GCCGT	761
GCCGG	762
GCCGC	763
GCCCA	764
GCCCT	765
GCCCG	766
GCCCC	767
CAAAA	768
CAAAT	769
CAAAG	770
CAAAC	771
CAATA	772
CAATT	773
CAATG	774
CAATC	775
CAAGA	776
CAAGT	777
CAAGG	778
CAAGC	779
CAACA	780
CAACT	781
CAACG	782
CAACC	783
CATAA	784
CATAT	785
CATAG	786
CATAC	787
CATTA	788
CATTT	789
CATTG	790
CATTC	791
CATGA	792
CATGT	793
CATGG	794
CATGC	795
CATCA	796
CATCT	797
CATCG	798
CATCC	799
CAGAA	800
CAGAT	801
CAGAG	802
CAGAC	803
CAGTA	804
CAGTT	805
CAGTG	806
CAGTC	807
CAGGA	808
CAGGT	809
CAGGG	810
CAGGC	811
CAGCA	812
CAGCT	813
CAGCG	814
CAGCC	815
CACAA	816
CACAT	817
CACAG	818
CACAC	819
CACTA	820
CACTT	821
CACTG	822
CACTC	823
CACGA	824
CACGT	825
CACGG	826
CACGC	827
CACCA	828
CACCT	829
CACCG	830
CACCC	831
CTAAA	832
CTAAT	833
CTAAG	834
CTAAC	835
CTATA	836
CTATT	837
CTATG	838
CTATC	839
CTAGA	840
CTAGT	841
CTAGG	842
CTAGC	843
CTACA	844
CTACT	845
CTACG	846
CTACC	847
CTTAA	848
CTTAT	849
CTTAG	850
CTTAC	851
CTTTA	852
CTTTT	853
CTTTG	854
CTTTC	855
CTTGA	856
CTTGT	857
CTTGG	858
CTTGC	859
CTTCA	860
CTTCT	861
CTTCG	862
CTTCC	863
CTGAA	864
CTGAT	865
CTGAG	866
CTGAC	867
CTGTA	868
CTGTT	869
CTGTG	870
CTGTC	871
CTGGA	872
CTGGT	873
CTGGG	874
CTGGC	875
CTGCA	876
CTGCT	877
CTGCG	878
CTGCC	879
CTCAA	880
CTCAT	881
CTCAG	882
CTCAC	883
CTCTA	884
CTCTT	885
CTCTG	886
CTCTC	887
CTCGA	888
CTCGT	889
CTCGG	890
CTCGC	891
CTCCA	892
CTCCT	893
CTCCG	894
CTCCC	895
CGAAA	896
CGAAT	897
CGAAG	898
CGAAC	899
CGATA	900
CGATT	901
CGATG	902
CGATC	903
CGAGA	904
CGAGT	905
CGAGG	906
CGAGC	907
CGACA	908
CGACT	909
CGACG	910
CGACC	911
CGTAA	912
CGTAT	913
CGTAG	914
CGTAC	915
CGTTA	916
CGTTT	917
CGTTG	918
CGTTC	919
CGTGA	920
CGTGT	921
CGTGG	922
CGTGC	923
CGTCA	924
CGTCT	925
CGTCG	926
CGTCC	927
CGGAA	928
CGGAT	929
CGGAG	930
CGGAC	931
CGGTA	932
CGGTT	933
CGGTG	934
CGGTC	935
CGGGA	936
CGGGT	937
CGGGG	938
CGGGC	939
CGGCA	940
CGGCT	941
CGGCG	942
CGGCC	943
CGCAA	944
CGCAT	945
CGCAG	946
CGCAC	947
CGCTA	948
CGCTT	949
CGCTG	950
CGCTC	951
CGCGA	952
CGCGT	953
CGCGG	954
CGCGC	955
CGCCA	956
CGCCT	957
CGCCG	958
CGCCC	959
CCAAA	960
CCAAT	961
CCAAG	962
CCAAC	963
CCATA	964
CCATT	965
CCATG	966
CCATC	967
CCAGA	968
CCAGT	969
CCAGG	970
CCAGC	971
CCACA	972
CCACT	973
CCACG	974
CCACC	975
CCTAA	976
CCTAT	977
CCTAG	978
CCTAC	979
CCTTA	980
CCTTT	981
CCTTG	982
CCTTC	983
CCTGA	984
CCTGT	985
CCTGG	986
CCTGC	987
CCTCA	988
CCTCT	989
CCTCG	990
CCTCC	991
CCGAA	992
CCGAT	993
CCGAG	994
CCGAC	995
CCGTA	996
CCGTT	997
CCGTG	998
CCGTC	999
CCGGA	1000
CCGGT	1001
CCGGG	1002
CCGGC	1003
CCGCA	1004
CCGCT	1005
CCGCG	1006
CCGCC	1007
CCCAA	1008
CCCAT	1009
CCCAG	1010
CCCAC	1011
CCCTA	1012
CCCTT	1013
CCCTG	1014
CCCTC	1015
CCCGA	1016
CCCGT	1017
CCCGG	1018
CCCGC	1019
CCCCA	1020
CCCCT	1021
CCCCG	1022
CCCCC	1023
